<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/register_form_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:clipToPadding="false"
    android:paddingBottom="8dp">

    <EditText
      android:id="@+id/name_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:backgroundTint="@color/colorAccent"
      android:ems="15"
      android:fontFamily="sans-serif-condensed"
      android:hint="@string/register_name"
      android:inputType="text"/>

    <EditText
      android:id="@+id/lname_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/name_et"
      android:layout_centerHorizontal="true"
      android:backgroundTint="@color/colorAccent"
      android:ems="15"
      android:fontFamily="sans-serif-condensed"
      android:hint="@string/register_lname"/>

    <EditText
      android:id="@+id/mail_et_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lname_et"
      android:layout_centerHorizontal="true"
      android:backgroundTint="@color/colorAccent"
      android:ems="15"
      android:fontFamily="sans-serif-condensed"
      android:hint="@string/mail_hint"
      android:inputType="textEmailAddress"
      />

    <EditText
      android:id="@+id/password_et_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/mail_et_register"
      android:layout_centerHorizontal="true"
      android:backgroundTint="@color/colorAccent"
      android:ems="15"
      android:fontFamily="sans-serif-condensed"
      android:hint="@string/password_hint"
      android:inputType="textPassword"/>

    <EditText
      android:id="@+id/conf_password_et_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/password_et_register"
      android:layout_centerHorizontal="true"
      android:backgroundTint="@color/colorAccent"
      android:ems="15"
      android:fontFamily="sans-serif-condensed"
      android:hint="@string/confirm_password_hint"
      android:inputType="textPassword"/>

    <TextView
      android:id="@+id/choose_account_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/conf_password_et_register"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-condensed"
      android:text="@string/choose_account_type_text"/>

    <com.deliveryapp.login.views.SelectUserTypeView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/choose_account_type"
      android:layout_centerHorizontal="true"/>

    <TextView
      android:id="@+id/error_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/conf_password_et_register"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="120dp"
      android:fontFamily="sans-serif-condensed"
      android:text="@string/fields_required"
      android:textColor="#e83030"
      android:textSize="16dp"
      android:visibility="invisible"/>

    <Button
      android:id="@+id/register_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/error_tv"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"
      android:background="@drawable/button_style"
      android:fontFamily="sans-serif-condensed"
      android:paddingEnd="24dp"
      android:paddingStart="24dp"
      android:text="@string/register_btn_text"/>

  </RelativeLayout>

  <TextView
    android:id="@+id/login_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/have_account_log_in"
    />

</RelativeLayout>